# jolt

./: .gitignore  README.md  jolt-build-spec.md  pom.xml
.github/workflows/: build.yml
jolt-adapter-docker/: pom.xml
jolt-adapter-docker/src/main/java/dev/jolt/adapter/docker/: DockerAdapter.java
jolt-adapter-git/: pom.xml
jolt-adapter-git/src/main/java/dev/jolt/adapter/git/: GitAdapter.java
jolt-adapter-gradle/: pom.xml
jolt-adapter-gradle/src/main/java/dev/jolt/adapter/gradle/: GradleAdapter.java
jolt-adapter-maven/: pom.xml
jolt-adapter-maven/src/main/java/dev/jolt/adapter/maven/: AetherModelResolver.java  GraphResolver.java  MavenAdapter.java  ReactorDetector.java  SettingsLoader.java
jolt-adapter-maven/src/test/java/dev/jolt/adapter/maven/: SettingsLoaderTest.java
jolt-cli/: pom.xml
jolt-cli/src/main/java/dev/jolt/cli/: CiCommand.java  CleanCommand.java  DepsCommand.java  DockerCommand.java  DoctorCommand.java  InfoCommand.java  JdkCommand.java  Jolt.java  JoltVersionProvider.java  MigrateCommand.java  NativeCommand.java  NewCommand.java  Output.java  RunCommand.java  SbomCommand.java  TestCommand.java
jolt-cli/src/test/java/dev/jolt/cli/: BomVersionOmissionTest.java  DepsRemoveTest.java  JoltCommandTest.java
jolt-core/: pom.xml
jolt-core/src/main/java/dev/jolt/core/adapter/: BuildSystemAdapter.java  ContainerAdapter.java  RunRequest.java  TestRequest.java  ToolchainProvider.java  VcsAdapter.java
jolt-core/src/main/java/dev/jolt/core/graph/: Conflict.java  DependencyGraph.java  DependencyNode.java  GA.java  GAV.java  Scope.java
jolt-core/src/main/java/dev/jolt/core/lock/: LockEntry.java  Lockfile.java  LockfileReader.java  LockfileVerifier.java  LockfileWriter.java
jolt-core/src/main/java/dev/jolt/core/project/: AffectedComputer.java  BuildSystem.java  ProjectDetector.java  ProjectInfo.java  ReactorGraph.java  ReactorModule.java
jolt-core/src/main/java/dev/jolt/core/util/: ProcessRunner.java  ToolFinder.java
jolt-core/src/test/java/dev/jolt/core/graph/: DependencyGraphTest.java
jolt-it/: pom.xml
jolt-it/fixtures/gradle-app/: build.gradle  gradlew  settings.gradle
jolt-it/fixtures/log4shell/: pom.xml
jolt-it/fixtures/spring-boot/: .dockerignore  Dockerfile  bom.json  docker-compose.yml  pom.xml
jolt-it/fixtures/spring-boot/src/main/java/com/example/fixtureapp/: FixtureAppApplication.java
jolt-it/src/test/java/dev/jolt/it/: LockfileReproducibilityTest.java  Phase0IT.java
jolt-templates/: pom.xml
jolt-templates/src/main/java/dev/jolt/templates/: ScaffoldTemplates.java
jolt-toolchain/: pom.xml
jolt-toolchain/src/main/java/dev/jolt/toolchain/: DefaultToolchainProvider.java
