<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.jolt</groupId>
  <artifactId>jolt-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <picocli.version>4.7.6</picocli.version>
    <junit.version>5.11.4</junit.version>
    <!-- Maven Resolver 1.9.x + Maven 3.9.x model stack (compatible pair) -->
    <maven.resolver.version>1.9.22</maven.resolver.version>
    <maven.core.version>3.9.9</maven.core.version>
  </properties>

  <modules>
    <module>jolt-core</module>
    <module>jolt-adapter-maven</module>
    <module>jolt-adapter-gradle</module>
    <module>jolt-adapter-docker</module>
    <module>jolt-adapter-git</module>
    <module>jolt-toolchain</module>
    <module>jolt-templates</module>
    <module>jolt-cli</module>
    <module>jolt-it</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.jolt</groupId>
        <artifactId>jolt-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.jolt</groupId>
        <artifactId>jolt-adapter-maven</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.jolt</groupId>
        <artifactId>jolt-adapter-gradle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.jolt</groupId>
        <artifactId>jolt-adapter-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.jolt</groupId>
        <artifactId>jolt-adapter-git</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.jolt</groupId>
        <artifactId>jolt-toolchain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.jolt</groupId>
        <artifactId>jolt-templates</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.jolt</groupId>
        <artifactId>jolt-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-codegen</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Maven Resolver (Aether) -->
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${maven.resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-impl</artifactId>
        <version>${maven.resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-connector-basic</artifactId>
        <version>${maven.resolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-http</artifactId>
        <version>${maven.resolver.version}</version>
      </dependency>
      <!-- Maven model stack (provider bridges Aether to Maven model-builder) -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-resolver-provider</artifactId>
        <version>${maven.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${maven.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings-builder</artifactId>
        <version>${maven.core.version}</version>
      </dependency>
      <!-- CycloneDX SBOM generation -->
      <dependency>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-core-java</artifactId>
        <version>10.2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>0.10.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
