<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.jolt</groupId>
    <artifactId>jolt-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jolt-it</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.jolt</groupId>
      <artifactId>jolt-adapter-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.jolt</groupId>
      <artifactId>jolt-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
            <include>**/*Test.java</include>
          </includes>
          <systemPropertyVariables>
            <jolt.jar>${project.basedir}/../jolt-cli/target/jolt-cli-${project.version}.jar</jolt.jar>
            <jolt.native>${project.basedir}/../jolt-cli/target/jolt</jolt.native>
            <jolt.fixtures.springboot>${project.basedir}/fixtures/spring-boot</jolt.fixtures.springboot>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
